﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220817150220_addedemp")]
    partial class addedemp
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccessLayer.Models.Country_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("country_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<int>("currency_id")
                        .HasColumnType("int");

                    b.Property<string>("identifier")
                        .HasColumnType("varchar(20)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("nationality")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("id");

                    b.HasIndex("currency_id");

                    b.ToTable("Country_tbl", "general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Currency_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("currency_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<bool>("is_default")
                        .HasColumnType("bit");

                    b.Property<bool>("symbol")
                        .HasColumnType("bit");

                    b.HasKey("id");

                    b.ToTable("Currency_tbl", "general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.District_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("dist_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("identifier")
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<int>("state_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("state_id");

                    b.ToTable("District_tbl", "general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Location_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("identifier")
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("location_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<int>("province_area_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("province_area_id");

                    b.ToTable("Location_tbl", "general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.State_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<int>("country_id")
                        .HasColumnType("int");

                    b.Property<string>("identifier")
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("state_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("id");

                    b.HasIndex("country_id");

                    b.ToTable("State_tbl", "general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Testing_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("testing_name")
                        .HasColumnType("varchar(50)");

                    b.HasKey("id");

                    b.ToTable("Testing_tbl", "general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.emp_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("approved_by")
                        .HasColumnType("int");

                    b.Property<string>("company_website")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("contact1")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<string>("contact2")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("e_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("e_password")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("e_tokken")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("email_id")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("end_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("last_login")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("registration_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("start_date")
                        .HasColumnType("datetime2");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.HasKey("id");

                    b.HasIndex("approved_by");

                    b.ToTable("emp_tbl", "jobportal");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_cat_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("category_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.HasKey("id");

                    b.ToTable("org_cat_tbl", "organization");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_cnt_tbl", b =>
                {
                    b.Property<int>("org_c_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("varchar(250)");

                    b.Property<string>("con_email1")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("con_email2")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("con_number1")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("con_number2")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("linked_in_acc")
                        .HasColumnType("varchar(35)");

                    b.Property<bool>("org_closed")
                        .HasColumnType("bit");

                    b.Property<DateTime>("org_closed_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("org_closed_reason")
                        .HasColumnType("varchar(100)");

                    b.Property<int>("org_id")
                        .HasColumnType("int");

                    b.Property<bool>("org_inactive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("org_inactive_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("org_inactive_reason")
                        .HasColumnType("varchar(100)");

                    b.Property<int>("total_board_mem")
                        .HasColumnType("int");

                    b.Property<int>("total_employee")
                        .HasColumnType("int");

                    b.Property<string>("twitter_acc")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("website_address")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("whatsapp_no1")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("whatsapp_no2")
                        .HasColumnType("varchar(25)");

                    b.HasKey("org_c_id");

                    b.HasIndex("org_id");

                    b.ToTable("org_cnt_tbl", "organization");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_mem_tbl", b =>
                {
                    b.Property<int>("org_m_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Role")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("con_email1")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("con_email2")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("con_number1")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("con_number2")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("linked_in_acc")
                        .HasColumnType("varchar(35)");

                    b.Property<int>("org_c_id")
                        .HasColumnType("int");

                    b.Property<int>("org_id")
                        .HasColumnType("int");

                    b.Property<string>("short_name")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("stake_holder")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("status")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("twitter_acc")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("website_personal")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("whatsapp_no1")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("whatsapp_no2")
                        .HasColumnType("varchar(25)");

                    b.HasKey("org_m_id");

                    b.HasIndex("org_c_id");

                    b.HasIndex("org_id");

                    b.ToTable("org_mem_tbl", "organization");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_tbl", b =>
                {
                    b.Property<int>("org_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("c_group_name")
                        .HasColumnType("varchar(50)");

                    b.Property<byte>("cmp_img")
                        .HasColumnType("tinyint");

                    b.Property<byte>("cmp_logo")
                        .HasColumnType("tinyint");

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("comme_name")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("country_id")
                        .HasColumnType("int");

                    b.Property<int>("currency_id")
                        .HasColumnType("int");

                    b.Property<string>("dist")
                        .HasColumnType("varchar(35)");

                    b.Property<int>("dist_id")
                        .HasColumnType("int");

                    b.Property<string>("door_no")
                        .HasColumnType("varchar(25)");

                    b.Property<DateTime>("est_year")
                        .HasColumnType("datetime2");

                    b.Property<string>("land_mark")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("lat_loc")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("lng_loc")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("loc_name")
                        .HasColumnType("varchar(35)");

                    b.Property<int>("no_branch")
                        .HasColumnType("int");

                    b.Property<string>("org_name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<int>("org_type_id")
                        .HasColumnType("int");

                    b.Property<int>("parent_id")
                        .HasColumnType("int");

                    b.Property<string>("post_no")
                        .HasColumnType("varchar(15)");

                    b.Property<string>("short_name")
                        .HasColumnType("varchar(20)");

                    b.Property<int>("state_id")
                        .HasColumnType("int");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.Property<string>("street_name")
                        .HasColumnType("varchar(35)");

                    b.Property<string>("tax_number")
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("tl_expiry_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("vat_number")
                        .HasColumnType("varchar(50)");

                    b.HasKey("org_id");

                    b.HasIndex("country_id");

                    b.HasIndex("currency_id");

                    b.HasIndex("dist_id");

                    b.HasIndex("org_type_id");

                    b.HasIndex("state_id");

                    b.ToTable("org_tbl1", "organization");
                });

            modelBuilder.Entity("DataAccessLayer.Models.sadmin_tbl", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("a_password")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("a_token")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("contact1")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<string>("contact2")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<string>("email_id")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("employee_type")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<DateTime>("end_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("last_login")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("start_date")
                        .HasColumnType("datetime2");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.HasKey("id");

                    b.ToTable("sadmin_tbl", "jobportal");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Country_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Currency_tbl", "currency")
                        .WithMany()
                        .HasForeignKey("currency_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("currency");
                });

            modelBuilder.Entity("DataAccessLayer.Models.District_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.State_tbl", "state")
                        .WithMany()
                        .HasForeignKey("state_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("state");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Location_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.District_tbl", "district")
                        .WithMany()
                        .HasForeignKey("province_area_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("district");
                });

            modelBuilder.Entity("DataAccessLayer.Models.State_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Country_tbl", "country")
                        .WithMany()
                        .HasForeignKey("country_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("country");
                });

            modelBuilder.Entity("DataAccessLayer.Models.emp_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.sadmin_tbl", "sadmin")
                        .WithMany()
                        .HasForeignKey("approved_by")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("sadmin");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_cnt_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.org_tbl", "org")
                        .WithMany()
                        .HasForeignKey("org_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("org");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_mem_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.org_cnt_tbl", "org_cnt")
                        .WithMany()
                        .HasForeignKey("org_c_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.org_tbl", "org")
                        .WithMany()
                        .HasForeignKey("org_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("org");

                    b.Navigation("org_cnt");
                });

            modelBuilder.Entity("DataAccessLayer.Models.org_tbl", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Country_tbl", "Country")
                        .WithMany()
                        .HasForeignKey("country_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.Currency_tbl", "Currency")
                        .WithMany()
                        .HasForeignKey("currency_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.District_tbl", "District")
                        .WithMany()
                        .HasForeignKey("dist_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.org_cat_tbl", "org_cat")
                        .WithMany()
                        .HasForeignKey("org_type_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.State_tbl", "State")
                        .WithMany()
                        .HasForeignKey("state_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("Currency");

                    b.Navigation("District");

                    b.Navigation("org_cat");

                    b.Navigation("State");
                });
#pragma warning restore 612, 618
        }
    }
}
